var button
var summer,amp1,lv;
var size1,size2;//sound1

var water = [];//river
var count = 100;




function setup(){
	createCanvas(800,350);
	
	ellipseMode(CENTER);
	
	//sound
	summer = loadSound("Onesummersday.mp3");
	
	//button1
	button = createButton('play');
	button.position(20,270);
	button.mousePressed(sound1);
	
	//
	amp1 = new p5.Amplitude();
	
	
	
	//

for(var i=0; i<count; i = i+1) {
    var xPosition = map(i, 0, count, 0, 800);
  water.push(xPosition);
  }


}

function draw(){
	
	background(0);
	for(var i=0; i < water.length; i = i+1) {
    
  var alphaValue = map(i, 0, water.length, 10, 100);
  fill(80, 231, 243, alphaValue);
    
  var Sin = sin(i*0.1 + frameCount*0.3);
    
  var ellipseSize = map(mySin, -1, 1, 10, 50);
  ellipse(water[i], 300,  ellipseSize, ellipseSize); }


	
	//
	lv = amp1.getLevel();
	size1 = map(lv,0,1,0,350);
	size2 = map(lv,0,1,0,200);
	
	
	
	fill(random(34,169),random(138,223),random(164,237));
	noStroke();
	ellipse(730,210,size1*4,size1*4);
	ellipse(110,50,size1*2,size1*2);
	ellipse(280,335,size1*6,size1*6);
	ellipse(520,100,size1,size1);
  ellipse(670,20,size1/2,size1/2);
	
	//
	fill(random(227,255),random(2,198),random(103,223));
	ellipse(440,279,size1/0.5,size1/0.5);
	ellipse(88,187,size1/2,size1/2);
	ellipse(210,88,size1/2,size1/2);
	ellipse(420,20,size1,size1);
	ellipse(620,130,size1,size1);
	
	//
	noFill();
	stroke(255,random(206,227),random(38,132));
	ellipse(30,133,size2,size2);
	ellipse(232,189,size2*2,size2*2);
	ellipse(104,271,size2,size2);
	ellipse(630,210,size2,size2);
	ellipse(513,288,size2*2,size2*2);
	ellipse(780,20,size2,size2);

	
	//

	
}




	
	noStroke();
	fill(149,162,253,30);


	ellipse(size1+50,size2+random(0,height/2+40),random(0,15),random(0,15));
	ellipse(size1+150,size2+random(0,height/2-30),random(0,15),random(0,15));
	ellipse(size1+200,size2+random(0,height/2+10),random(0,15),random(0,15));
	ellipse(size1+250,size2+random(0,height/2),random(0,15),random(0,15));
	ellipse(size1+300,size2+random(0,height/2+60),random(0,15),random(0,15));
	ellipse(size1+350,size2+random(0,height/2-20),random(0,15),random(0,15));
	ellipse(size1+400,size2+random(0,height/2+10),random(0,15),random(0,15));
	ellipse(size1+450,size2+random(0,height/2+70),random(0,15),random(0,15));
	ellipse(size1+500,size2+random(0,height/2-50),random(0,15),random(0,15));
	ellipse(size1+550,size2+random(0,height/2+10),random(0,15),random(0,15));
	ellipse(size1+600,size2+random(0,height/2-60),random(0,15),random(0,15));
	ellipse(size1+650,size2+random(0,height/2-20),random(0,15),random(0,15));
	ellipse(size1+700,size2+random(0,height/2),random(0,15),random(0,15));
	ellipse(size1+750,size2+random(0,height/2+80),random(0,15),random(0,15));
	ellipse(size1+800,size2+random(0,height/2-70),random(0,15),random(0,15));
	
	
	
	}

	
									


function sound1(){
	summer.play();	
}


